<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<div id="in-page-channel-node-id" data-channel-name="in_page_channel_XoIpfn"></div>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

            .svg-inline--fa.fa-lg {
                vertical-align: -.225em
            }

            .svg-inline--fa.fa-w-1 {
                width: .0625em
            }

            .svg-inline--fa.fa-w-2 {
                width: .125em
            }

            .svg-inline--fa.fa-w-3 {
                width: .1875em
            }

            .svg-inline--fa.fa-w-4 {
                width: .25em
            }

            .svg-inline--fa.fa-w-5 {
                width: .3125em
            }

            .svg-inline--fa.fa-w-6 {
                width: .375em
            }

            .svg-inline--fa.fa-w-7 {
                width: .4375em
            }

            .svg-inline--fa.fa-w-8 {
                width: .5em
            }

            .svg-inline--fa.fa-w-9 {
                width: .5625em
            }

            .svg-inline--fa.fa-w-10 {
                width: .625em
            }

            .svg-inline--fa.fa-w-11 {
                width: .6875em
            }

            .svg-inline--fa.fa-w-12 {
                width: .75em
            }

            .svg-inline--fa.fa-w-13 {
                width: .8125em
            }

            .svg-inline--fa.fa-w-14 {
                width: .875em
            }

            .svg-inline--fa.fa-w-15 {
                width: .9375em
            }

            .svg-inline--fa.fa-w-16 {
                width: 1em
            }

            .svg-inline--fa.fa-w-17 {
                width: 1.0625em
            }

            .svg-inline--fa.fa-w-18 {
                width: 1.125em
            }

            .svg-inline--fa.fa-w-19 {
                width: 1.1875em
            }

            .svg-inline--fa.fa-w-20 {
                width: 1.25em
            }

            .svg-inline--fa.fa-pull-left {
                margin-right: .3em;
                width: auto
            }

            .svg-inline--fa.fa-pull-right {
                margin-left: .3em;
                width: auto
            }

            .svg-inline--fa.fa-border {
                height: 1.5em
            }

            .svg-inline--fa.fa-li {
                width: 2em
            }

            .svg-inline--fa.fa-fw {
                width: 1.25em
            }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

            .fa-layers svg.svg-inline--fa {
                -webkit-transform-origin: center center;
                transform-origin: center center
            }

        .fa-layers-counter, .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

            .fa-ul > li {
                position: relative
            }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1,1);
            transform: scale(-1,1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1,-1);
            transform: scale(1,-1)
        }

        .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1,-1);
            transform: scale(-1,-1)
        }

        :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x, .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0,0,0,0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active, .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .svg-inline--fa .fa-primary {
            fill: var(--fa-primary-color,currentColor);
            opacity: 1;
            opacity: var(--fa-primary-opacity,1)
        }

        .svg-inline--fa .fa-secondary {
            fill: var(--fa-secondary-color,currentColor);
            opacity: .4;
            opacity: var(--fa-secondary-opacity,.4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-primary {
            opacity: .4;
            opacity: var(--fa-secondary-opacity,.4)
        }

        .svg-inline--fa.fa-swap-opacity .fa-secondary {
            opacity: 1;
            opacity: var(--fa-primary-opacity,1)
        }

        .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
            fill: #000
        }

        .fad.fa-inverse {
            color: #fff
        }
    </style>
    <style type="text/css">
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mix-MaxETTS Demo</title>
    <!-- Font Awesome icons (free version)-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./CSS/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="./CSS/heading.css">
    <link rel="stylesheet" href="./CSS/body.css">
    <!-- Bootstrap slider CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap-slider.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" /> -->
    <style>
        @keyframes slide-in-one-tap {
            from {
                transform: translateY(80px);
            }

            to {
                transform: translateY(0px);
            }
        }

        .trust-hide-gracefully {
            opacity: 0;
        }

        .trust-wallet-one-tap .hidden {
            display: none;
        }

        .trust-wallet-one-tap .semibold {
            font-weight: 500;
        }

        .trust-wallet-one-tap .binance-plex {
            font-family: 'Binance';
        }

        .trust-wallet-one-tap .rounded-full {
            border-radius: 50%;
        }

        .trust-wallet-one-tap .flex {
            display: flex;
        }

        .trust-wallet-one-tap .flex-col {
            flex-direction: column;
        }

        .trust-wallet-one-tap .items-center {
            align-items: center;
        }

        .trust-wallet-one-tap .space-between {
            justify-content: space-between;
        }

        .trust-wallet-one-tap .justify-center {
            justify-content: center;
        }

        .trust-wallet-one-tap .w-full {
            width: 100%;
        }

        .trust-wallet-one-tap .box {
            transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
            animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
            width: 384px;
            border-radius: 15px;
            background: #fff;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 1020;
        }

        .trust-wallet-one-tap .header {
            gap: 15px;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 18px;
        }

            .trust-wallet-one-tap .header .left-items {
                gap: 15px;
            }

            .trust-wallet-one-tap .header .title {
                color: #1e2329;
                font-size: 18px;
                font-weight: 600;
                line-height: 28px;
            }

            .trust-wallet-one-tap .header .subtitle {
                color: #474d57;
                font-size: 14px;
                line-height: 20px;
            }

            .trust-wallet-one-tap .header .close {
                color: #1e2329;
                cursor: pointer;
            }

        .trust-wallet-one-tap .body {
            padding: 9px 18px;
            gap: 10px;
        }

            .trust-wallet-one-tap .body .right-items {
                gap: 10px;
                width: 100%;
            }

                .trust-wallet-one-tap .body .right-items .wallet-title {
                    color: #1e2329;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20px;
                }

                .trust-wallet-one-tap .body .right-items .wallet-subtitle {
                    color: #474d57;
                    font-size: 14px;
                    line-height: 20px;
                }

        .trust-wallet-one-tap .connect-indicator {
            gap: 15px;
            padding: 8px 0;
        }

            .trust-wallet-one-tap .connect-indicator .flow-icon {
                color: #474d57;
            }

        .trust-wallet-one-tap .loading-color {
            color: #fff;
        }

        .trust-wallet-one-tap .button {
            border-radius: 50px;
            outline: 2px solid transparent;
            outline-offset: 2px;
            background-color: rgb(5, 0, 255);
            border-color: rgb(229, 231, 235);
            cursor: pointer;
            text-align: center;
            height: 45px;
        }

            .trust-wallet-one-tap .button .button-text {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
            }

        .trust-wallet-one-tap .footer {
            margin: 20px 30px;
        }

        .trust-wallet-one-tap .check-icon {
            color: #fff;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Binance';
            src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Mix-MaxETTS</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> -->
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#abstract">
                            Abstact<br>Study
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#comparativemodel">Comparative<br>Model</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead bg-white text-left">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Heading-->
            <h1 class="masthead-heading mb-0">
                Mix-MaxETTS: a text-to-emotional speech synthesis model based on deep encoder-decoder structure for transfer secondary emotions
            </h1>
            <!-- Masthead Subheading-->
            <p class="pre-wrap masthead-subheading font-weight-light mb-0 font-italic">
                Seyyed Mahdi Hassani, Mohammad Reza Kangavari
            </p>
        </div>
    </header>

    <!-- Abstraction -->
    <section class="page-section portfolio" id="abstract">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">
                    Abstract
                </h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <div class="col-lg-12 ml-auto">
                    <p class="legend lead" style="text-align: justify; text-justify: inter-word;">
                        Given the noteworthy importance of emotions in social interaction, emotional speech
                        synthesis has attracted significant attention from human-computer interaction. Remarkable
                        advancements have been made in emotional text-to-speech synthesis to
                        effectively convey emotions in generated speech. Most previous studies have concentrated
                        on imitating styles associated with a specific primary emotion, neglecting
                        secondary emotions that arise from mixtures of primary emotions. However, there
                        is a need to leverage primary and secondary emotions in speech synthesis to facilitate
                        more engaging, realistic, and natural interactions in social artificial agents.
                        To address this gap, we propose a text-to-emotional speech synthesizing model designed
                        to generate nuanced mixtures of emotions, effectively conveying secondary
                        emotions during interactions. By adjusting the values of each basic emotion, we can
                        control the mix of emotions in synthetic speech. Specifically, the proposed method is
                        a sequence-to-sequence model that comprises four main components:(1) a linguistic
                        encoder that transforms text into linguistic embedding, capturing semantic meanings,
                        (2) a pre-trained multi-speaker verification model that obtains speaker identity
                        embedding, ensuring that the synthesized speech reflects the desired speaker characteristics,
                        (3) an emotion-aware encoder that learns both speaker-independent mixed
                        emotion style and speaker-dependent emotion speaker style representations, capturing
                        the complexities of varying emotional expressions in speech, and (4) a decoder to
                        synthesize mixed emotional speech based on the resultant embeddings. Our proposed
                        method distinguishes between primary emotions and the variations in mixed emotions
                        while learning about emotional styles. We achieve emotional mixture prosody
                        variations by employing a pre-train speaker independent speech emotion recognition
                        model. The effectiveness of our proposed framework has been validated through objective
                        and subjective evaluations.
                    </p>
                    <br>
                    <br>
                </div>
                <div class="text-center">
                    <br>
                    <img width="100%" src="./CSS/fig1.png">
                </div>
            </div>
        </div>
    </section>

    <section class="page-section bg-info text-white mb-0" id="comparativemodel">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">
                    Comparative Model
                </h2>
                <!-- <div class="text-center">
                  <br />
                  <img width="70%" src="./table1.png" />
                </div> -->
            </div>
            <div class="text-center" style="text-align: center"></div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom"></div>
            </div>

            <div class="row">
                <div id="div1" class="col-lg-auto ml-auto">
                    <table class="table table-responsive align-content-center" style="background-color: white; border-radius: 20px">
                        <thead><tr><th colspan="4" style="background-color:rgba(0, 0, 0, 0.25)"><div class="text-left"><i>Source speeches are ground truth samples from the ESD dataset - The initial emotion is surprise. </i></div></th></tr></thead>
                        <tbody>
                            <tr><th colspan="4" style="background-color:#e6e6e6">Sample 1</th></tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V1/1/0019_001433-only surprise-Source speech.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V1/1/Wav_33.mel.npy_ref_Surprise-Angry_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V1/1/Wav_19_001433.mel.npy_ref_Happy_TTS-v2.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V1/1/Wav_33.mel.npy_ref_Sad_TTS-v2.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr><th colspan="4" style="background-color:#e6e6e6">Sample 2</th></tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples//V1/2/0019_001447-only surprise-source.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V1/2/Wav_47.mel.npy_ref_Surprise-Agry-TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V1/2/Wav_19_001447.mel.npy_ref_Surprise-Happy_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V1/2/Wav_47.mel.npy_ref-Surprise-Sad_TTS.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr>
                                <th colspan="4" style="background-color:#e6e6e6">Sample 3</th>
                            </tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V1/4/0019_001425-Only Surprise-Source speech.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V1/4/Wav_25.mel.npy_ref-Surprise_Angry_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V1/4/Wav_19_001425.mel.npy_ref_Surprise-Happy_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V1/4/Mel_25.mel.npy_ref_Sad_TTS-v2.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr>
                                <th colspan="4" style="background-color:#e6e6e6">Sample 4</th>
                            </tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V2/2/0019_001445.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V2/2/Wav_45.mel.npy_ref_Angry_TTS-v2.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V2/2/Wav_19_001445.mel.npy_ref_Happy_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V2/2/Mel_45.mel.npy_ref_Sad_TTS.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr>
                                <th colspan="4" style="background-color:#e6e6e6">Sample 5</th>
                            </tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V2/6/0019_001435.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V2/6/Wav_35.mel.npy_ref_Angry_TTS-v2.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V2/6/Wav_19_001435.mel.npy_ref_Happy.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V2/6/Mel_35.mel.npy_ref_Sad_TTS.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr>
                                <th colspan="4" style="background-color:#e6e6e6">Sample 6</th>
                            </tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V2/7/0019_001437.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V2/7/Wav_37.mel.npy_ref_Angry_TTS-v2.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V2/7/Wav_19_001437.mel.npy_ref_Happy.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V2/7/Mel_37.mel.npy_ref_Sad_TTS.wav" type="audio/wav"></audio></div></td>
                            </tr>
                            <tr>
                                <th colspan="4" style="background-color:#e6e6e6">Sample 7</th>
                            </tr>
                            <tr>
                                <td>Source (Surprise)<div class="text-center"><audio controls="controls"><source src="./Samples/V2/8/0019_001439.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Angry<div class="text-center"><audio controls="controls"><source src="./Samples/V2/8/Wav_39.mel.npy_ref_Angry_TTS-v2.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Happy<div class="text-center"><audio controls="controls"><source src="./Samples/V2/8/Wav_19_001439.mel.npy_ref_Happy_TTS.wav" type="audio/wav"></audio></div></td>
                                <td>mix with Sad<div class="text-center"><audio controls="controls"><source src="./Samples/V2/8/Mel_39.mel.npy_ref_Sad_TTS.wav" type="audio/wav"></audio></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>


    <div class="scroll-to-top d-lg-none position-fixed">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><svg class="svg-inline--fa fa-chevron-up fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg><!-- <i class="fa fa-chevron-up"></i> --></a>
    </div>


</body>
</html>
